[
  {
    "id": 1000,
    "idSubarea": 1,
    "descrip": "extension",
    "idEstado": 0
  },
  {
    "id": 1001,
    "idSubarea": 5,
    "descrip": "extension ca",
    "idEstado": 1
  },
  {
    "id": 1037,
    "idSubarea": 5,
    "descrip": "extension",
    "idEstado": 0
  },
  {
    "id": 1039,
    "idSubarea": 5,
    "descrip": "extension",
    "idEstado": 0
  },
  {
    "id": 1050,
    "idSubarea": 6,
    "descrip": "extension",
    "idEstado": 0
  },
  {
    "id": 1051,
    "idSubarea": 6,
    "descrip": "extension ",
    "idEstado": 1
  },
  {
    "id": 1064,
    "idSubarea": 6,
    "descrip": "extension ",
    "idEstado": 0
  },
  {
    "id": 1100,
    "idSubarea": 7,
    "descrip": "extension",
    "idEstado": 1
  },
  {
    "id": 1103,
    "idSubarea": 7,
    "descrip": "extension",
    "idEstado": 0
  },
  {
    "id": 1104,
    "idSubarea": 7,
    "descrip": "extension",
    "idEstado": 0
  }
]