# the application name of the microservice that would be deployed.
spring.application.name=KOTLIN-MARK-43
###Active Profile - will relate to development properties file in the server.
###If this property is absent then default profile will be activated which is
###the property file without any environment name at the end.
##
spring.profiles.active=production
##
##
##
spring.cloud.config.uri=https://pruebas.ahorraseguros.mx/server-config
#management.security.enabled=false
################ ACTUATOR ADMIN ##########################
spring.boot.admin.client.url=http://192.168.11.1:8092/admin
management.endpoints.web.exposure.include=refresh, health, info,metrics,mappings,env